<?xml version="1.0" encoding="UTF-8"?>
<project-module
  type="WEB"
  name="sprouts"
  id="myeclipse.1387270108378"
  context-root="/sprouts"
  j2ee-spec="6.0"
  archive="sprouts.war">
  <attributes>
    <attribute name="webrootdir" value="/WebRoot" />
  </attributes>
</project-module>

