<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xmlns:tx="http://www.springframework.org/schema/tx" xmlns:jpa="http://www.springframework.org/schema/data/jpa"
       xmlns:util="http://www.springframework.org/schema/util"
       xsi:schemaLocation="
		http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.1.xsd
		http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-3.1.xsd
		http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx-3.1.xsd
		http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util-3.1.xsd
		">
	
<!-- 自动扫描且只扫描@Controller -->
	<context:component-scan base-package="com.sprout.webapp.controller" use-default-filters="false">
		<context:include-filter type="annotation" expression="org.springframework.stereotype.Controller" />
	</context:component-scan>
	
   <!-- freemarker config -->
	<bean id="freemarkerConfig" class="org.springframework.web.servlet.view.freemarker.FreeMarkerConfigurer">
	  <property name="templateLoaderPath" value="/pages/" />
	   <property name="freemarkerSettings">
	       <props>
	       <prop key="defaultEncoding">UTF-8</prop>	
		   <prop key="date_format">yyyy-MM-dd</prop>
		   <prop key="datetime_format">yyyy-MM-dd HH:mm:ss</prop>
	       </props>
       </property>
        <property name="freemarkerVariables">
           <map>              
              <entry key="base" value="/sproutserver/pages" />
           </map>
       </property>
       
	</bean>
	
	<!-- Default ViewResolver -->	
	<bean id="viewResolver" class="org.springframework.web.servlet.view.freemarker.FreeMarkerViewResolver">
	  <property name="contentType" value="text/html;charset=UTF-8" />
	  <property name="cache" value="true"/>
	  <property name="prefix" value="" />
	  <property name="suffix" value=".jsp"/>
	  <property name="requestContextAttribute" value="requestatt"/>
	</bean>

</beans>
