<!DOCTYPE hibernate-configuration PUBLIC
	"-//Hibernate/Hibernate Configuration DTD 3.0//EN"
	"http://hibernate.sourceforge.net/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
<session-factory>
	<property name="connection.url">
		jdbc:mysql://125.216.243.193:3306/sprout
	</property>
	<property name="connection.username">root</property>
	<property name="connection.password">123456</property>
	<property name="connection.driver_class">
		com.mysql.jdbc.Driver
	</property>
	<property name="dialect">
		org.hibernate.dialect.MySQLDialect
	</property>
	<property name="show_sql">true</property>
	<property name="hibernate.proxool.pool_alias">PBPool</property>
	<property name="hibernate.proxool.xml">Proxool.xml</property>
	<property name="hibernate.cache.provider_class">
		org.hibernate.cache.EhCacheProvider
	</property>
	<property name="hibernate.cache.use_query_cache">false</property>
	<property name="myeclipse.connection.profile">MYSQLDriver</property>
	<property name="hibernate.hbm2ddl.auto">update</property>
  
	<mapping resource="com/sprout/webapp/model/UserInfo.hbm.xml" />
	<mapping resource="com/sprout/webapp/model/Tasks.hbm.xml" />
	<mapping resource="com/sprout/webapp/model/ServiceInfo.hbm.xml" />
	<mapping resource="com/sprout/webapp/model/LogData.hbm.xml" />
	<mapping resource="com/sprout/webapp/model/Category.hbm.xml" />
	<mapping resource="com/sprout/webapp/model/Node.hbm.xml" />
	<mapping resource="com/sprout/webapp/model/NodeStatus.hbm.xml" />
	<mapping resource="com/sprout/webapp/model/MonitorStatus.hbm.xml" />
	<mapping resource="com/sprout/webapp/model/Tomcats.hbm.xml" />
	<mapping resource="com/sprout/webapp/model/MonitorWarning.hbm.xml" />


</session-factory>
</hibernate-configuration>
