<?xml version="1.0" encoding="UTF-8"?>
<!-- the proxool configuration can be embedded within your own application's. 
	Anything outside the "proxool" tag is ignored. -->
<something-else-entirely>
	<proxool>
		<alias>PBPool</alias>
		<driver-url>jdbc:mysql://125.216.243.193:3306/sprout</driver-url>
		<driver-class>com.mysql.jdbc.Driver</driver-class>
		<driver-properties>
			<property name="user" value="root" />
			<property name="password" value="123456"/>
		</driver-properties>
		<maximum-connection-count>30</maximum-connection-count>
		<maximum-active-time>3600000</maximum-active-time>  
		<house-keeping-test-sql>select 0</house-keeping-test-sql>
	</proxool>
</something-else-entirely>