<?xml version="1.0" encoding="UTF-8"?>
<faceted-project>
  <fixed facet="wst.jsdt.web"/>
  <installed facet="jst.web" version="3.0"/>
  <installed facet="wst.jsdt.web" version="1.0"/>
  <installed facet="jst.jaxrs" version="1.1"/>
  <installed facet="maven" version="1.0"/>
  <installed facet="jst.web.jstl" version="1.2.1"/>
  <installed facet="java" version="1.6"/>
</faceted-project>
