<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xmlns:tx="http://www.springframework.org/schema/tx" xmlns:jpa="http://www.springframework.org/schema/data/jpa"
       xmlns:util="http://www.springframework.org/schema/util"
       xmlns:mvc="http://www.springframework.org/schema/mvc"
       xsi:schemaLocation="
		http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.1.xsd
		http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-3.1.xsd
		http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx-3.1.xsd
		http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util-3.1.xsd
		http://www.springframework.org/schema/mvc http://www.springframework.org/schema/mvc/spring-mvc-3.1.xsd
		" default-lazy-init="true">

   <bean id="sessionFactory"
		class="org.springframework.orm.hibernate3.annotation.AnnotationSessionFactoryBean">
		<property name="configLocation" value="classpath:hibernate.cfg.xml" />
	</bean>
	
	<bean id="hibernateTemplate" class="org.springframework.orm.hibernate3.HibernateTemplate">
		<property name="sessionFactory" ref="sessionFactory" />
	</bean>
	
	
	
	<!-- 声明一个 Hibernate 3 的 事务管理器供代理类自动管理事务用 -->
	<bean id="transactionManager"
		class="org.springframework.orm.hibernate3.HibernateTransactionManager">
		<property name="sessionFactory">
			<ref local="sessionFactory" />
		</property>
	</bean>
	 <!-- 使用annotation定义事务 启用注解的事务支持 -->
    <tx:annotation-driven transaction-manager="transactionManager" proxy-target-class="true"/>
   
  <!-- 使用annotation 自动注册bean, 并保证@Required、@Autowired的属性被注入 -->
	 <context:component-scan base-package="com.sprout.webapp.dao"></context:component-scan>
     <context:component-scan base-package="com.sprout.webapp.service"></context:component-scan>
     
    <!-- fix @ResponseBody utf-8 issue. should be put first-->  
    <bean class = "org.springframework.web.servlet.mvc.annotation.AnnotationMethodHandlerAdapter">
		<property name = "messageConverters">
			<list>
				<bean class = "org.springframework.http.converter.StringHttpMessageConverter">
					<property name = "supportedMediaTypes">
						<list>
						<value>text/plain;charset=UTF-8</value>
						</list>
					</property>
				</bean>
			</list>
		</property>
	</bean>
	
	<mvc:interceptors>  
	    <bean class="com.sprout.webapp.utils.LoginInterceptor"> 
	    	<property name="allowUrls">  
            <list>  
              <!-- 如果请求中包含以下路径，则不进行拦截 -->  
              <value>/logon</value>  
            </list> 
          </property>
	    </bean>
	</mvc:interceptors>
	
		<!-- 支持上传文件 -->
	<bean id="multipartResolver" class="org.springframework.web.multipart.commons.CommonsMultipartResolver" >
		<property name="defaultEncoding" value="utf-8"></property>
		<property name="maxUploadSize" value="2048000000"></property>
		<property name="maxInMemorySize" value="40960"></property>
	</bean>
	
     <!-- 该 BeanPostProcessor 将自动起作用，对标注 @Autowired 的 Bean 进行自动注入   
    <bean class="org.springframework.beans.factory.annotation.     
        AutowiredAnnotationBeanPostProcessor"/>     
    -->
<!-- 	
     
      <tx:advice id="txAdvice" transaction-manager="transactionManager">
        <tx:attributes>
            <tx:method name="get*" read-only="true"/>
            <tx:method name="list*" read-only="true"/>
            <tx:method name="*" isolation="READ_COMMITTED" />
        </tx:attributes>
    </tx:advice>
    
    <aop:config>
        <aop:pointcut id="method" expression="execution(* com.pbc.service.*.*(..))"/>
        <aop:advisor advice-ref="txAdvice" pointcut-ref="method"/>
    </aop:config> -->
 </beans>
