<?xml version="1.0" encoding="GB2312"?>   
  
<configuration>
	<property>
		<name>job_name</name>
		<value>com.analyzer.main.LogIPCounting</value>
	</property>
	
	<property>
		<name>map_slot</name>
		<value>20</value>
	</property>
	
	<property>
		<name>reduce_slot</name>
		<value>20</value>
	</property>
	
	<property>
		<name>jarPath</name>
		<value>/home/zhou/workspace/hadoop/testMapReduce/target/testMapReduce-0.0.1-SNAPSHOT.jar</value>
	</property>
	
	<property>
		<name>input_file</name>
		<value>/test/data/school_sms_sphere.txt</value>
	</property>
	
	<property>
		<name>output_file</name>
		<value>/test/sproutoutput7</value>
	</property>
	
	<property>
		<name>log_file</name>
		<value>/home/zhou/workplace/share/hadoop2.log</value>
	</property>
	
	<property>
		<name>shell_file</name>
		<value>/home/zhou/task/shell.sh</value>
	</property>
	
	
	
</configuration> 